{
  "exclude": [
    "node_modules",
    "dist",
    "scaffolder/**",
    "scaffolder/scaffolder.config.js",
    "commitlint.config.cjs",
    "coverage/**",
    "jest.config.ts"
  ],
  "compilerOptions": {
    "target": "es2016",
    "lib": ["es6"],
    "module": "commonjs",
    "rootDir": "src",
    "resolveJsonModule": true,
    "allowJs": true,
    "outDir": "dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "skipLibCheck": true,
    "typeRoots": ["./node_modules/@types"]
  }
}
